.albums {
    padding: 20px;
  }
  
  .albums h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .albums-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .album {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
  }
  
  .album a {
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 16px;
  }
  
  .album a:hover {
    text-decoration: underline;
  }
  