nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
}

nav a:hover {
  background-color: #ebebeb;
}

.logout {
  font-family: 'Indie Flower', 'Comic Sans', cursive;
  font-size: 16px;
  background-color:#333;
  border: none;
  padding: 8px 16px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.logout:hover {
  background-color: #8a9bc9;
}
