.comments-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .comments-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .comments-list {
    list-style: none;
    padding: 0;
  }
  
  .comment-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 570px;
  }
  
  .comment-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .comment-item p {
    margin: 0;
    color: #777;
  }
  
  .comment-item .comment-body {
    margin-top: 5px;
    color: #555;
  }
  
  .comment-item .comment-name {
    font-weight: bold;
    color: #333;
  }
  
  .comment-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .comment-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .comment-buttons button:hover {
    background-color: #ccc;
  }
  