.login {
  background-color: #f2f2f2;
  color: rgb(10, 10, 10);
  padding: 10px 50px 25px;
  margin: 0 auto;
  border: 2px solid gray;
  border-radius: 10px;
  font-family: 'Indie Flower', 'Comic Sans', cursive;
  width: 30%;
}

.login input[type="text"],
.login input[type="password"] {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-bottom: 25px;
  margin-top: 5px;
  border: 2px solid #ccc;
  color: #4f4f4f;
  font-size: 16px;
  border-radius: 5px;
}

.login button {
  background: #afbaee;
  border: 1px solid #1a1812;
  font-weight: bold;
  border-radius: 5px;
  outline: none;
  align-items: center;
  font-family: 'Indie Flower', 'Comic Sans', cursive;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

.login button:hover {
  background-color:#8a9bc9;
}
