input[type=text],input[type=password]{
    width: 90%;
    height: 40px;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: 5px;
    border: 2px solid #ccc;
    color: #4f4f4f;
    font-size: 16px;
    border-radius: 5px;
    }

    input[type=button]:hover{
        background-color: #3802d977;
      } 

    .login button{      
      background: #afbaee ;
      border: 1px solid #1a1812;
      font-weight: bold;
      border-radius: 5px;
      outline:none;
      align-items: center;
      font-family: 'Indie Flower', 'Comic Sans', cursive;
       width:90%;
       font-size: 16px;
      }
      .body{
       
        }
        
        .login{
        background-color:#4f4f4f;
        color:white;
        padding: 10px 50px 25px;
        margin-left:30%;
        border: 2px solid gray;
        border-radius: 10px;
        font-family: 'Indie Flower', 'Comic Sans', cursive;
        flex: 1;  
        width: 30%;
        
        }