
body{
    margin: 30px;
}
.post-list {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;  }

  .post-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    width: 30%;
    transition: all 0.3s ease-in-out;
    margin:2%;
    overflow: hidden;
    
  }
  .expanded{
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
    width: 80%;
    
  }
  
  .post-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .post-body {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .comment-container{
  }
  .post-container:hover {
    transform: scale(1.1);
    z-index: 1;
    cursor: pointer;
    height: 250px;
    width: 55%;
  }
  